# PP3_1_2

./: pom.xml
src/: Task
src/main/java/com/example/web/: Pp311Application.java
src/main/java/com/example/web/DefaultDB/: InitData.java
src/main/java/com/example/web/Service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/web/config/: HibernateConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/example/web/config/handler/: LoginSuccessHandler.java
src/main/java/com/example/web/controller/: AdminController.java  UserController.java
src/main/java/com/example/web/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/example/web/models/: Role.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: main.js
src/main/resources/templates/admin/: edit.html  index.html  show.html
src/main/resources/templates/user/: show_User.html
src/main/resources/templates/Представления без Bootstrap из предыдущей задачи/: index.html  new.html  show.html
src/test/java/com/example/web/: Pp311ApplicationTests.java
