# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.url.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url.username=Max
spring.datasource.url.password=1111

# Hibernate properties
entitymanager.packages.to.scan=com.example.web
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

spring.mvc.hiddenmethod.filter.enabled=true
